# OpenAPi

AuthServer/: AuthServer.sln
AuthServer/AuthServer/: AuthServer.csproj  Startup.cs  TestData.cs
AuthServer/AuthServer/Controllers/: AccountController.cs  AuthorizationController.cs
AuthServer/AuthServer/Properties/: launchSettings.json
AuthServer/AuthServer/ViewModels/: LoginViewModel.cs
AuthServer/AuthServer/Views/Account/: Login.cshtml
api/: api.sln
api/api/: Startup.cs  api.csproj  appsettings.json
api/api/Controllers/: AuthenticationController.cs  UsuarioController.cs
api/api/Datos/: usuarioBD.cs
api/api/Migrations/: 20211215112304_primeraMigracion.Designer.cs  20211215112304_primeraMigracion.cs  usuarioContextModelSnapshot.cs
api/api/Models/: usuario.cs
api/api/Properties/: launchSettings.json
api/api/Repositories/: IJwtAuthenticationService.cs  IUsuarioRepository.cs  JwtAuthenticationService.cs  UsuarioRepository.cs
authProject/: authProject.sln
authProject/authProject/: Program.cs  Startup.cs  Worker.cs  authProject.csproj
authProject/authProject/Data/: ApplicationDbContext.cs
authProject/authProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
authProject/authProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
authProject/authProject/Pages/Shared/: _Layout.cshtml
authProject/authProject/Properties/: launchSettings.json
